steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/project-2-458822/user-web', '.']
    dir: 'web-apps-deployment/user-app'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/project-2-458822/user-web']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'user-web',
           '--image', 'gcr.io/project-2-458822/user-web',
           '--region', 'us-central1',
           '--platform', 'managed',
           '--allow-unauthenticated']

images:
  - gcr.io/project-2-458822/user-web

options:
  logging: CLOUD_LOGGING_ONLY
