steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/project-2-458822/admin-web', '.']
    dir: 'web-apps-deployment/admin-app'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/project-2-458822/admin-web']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'admin-web',
           '--image', 'gcr.io/project-2-458822/admin-web',
           '--region', 'us-central1',
           '--platform', 'managed',
           '--allow-unauthenticated']

images:
  - gcr.io/project-2-458822/admin-web

options:
  logging: CLOUD_LOGGING_ONLY
