steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/admin-web', '.']

- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'run'
    - 'deploy'
    - 'admin-web'
    - '--image'
    - 'gcr.io/$PROJECT_ID/admin-web'
    - '--region'
    - 'us-central1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    serviceaccounts: projects/YOUR_PROJECT_ID/serviceAccounts/YOUR_SA@YOUR_PROJECT_ID.iam.gserviceaccount.com
 options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
