steps:
- name: 'gcr.io/cloud-builders/docker'
  dir: 'web-apps-deployment/admin-app'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/admin-web', '.']

- name: 'gcr.io/cloud-builders/gcloud'
  args:
    [
      'run', 'deploy', 'admin-web',
      '--image', 'gcr.io/$PROJECT_ID/admin-web',
      '--region', 'us-central1',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]
