steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/admin-app', '.']

- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'run'
    - 'deploy'
    - 'admin-app'
    - '--image'
    - 'gcr.io/$PROJECT_ID/admin-app'
    - '--region'
    - 'us-central1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'

substitutions:
  _SERVICE_NAME: admin-app

options:
  logging: CLOUD_LOGGING_ONLY


